* {
  margin: 0;
  padding: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding-right: 20px;
  max-height: 100px;
}

.logo img {
  width: 100px;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.nav-items > ul > li {
  font-size: 25px;
}

.nav-items > ul > li:hover {
  color: blue;
  text-underline-offset: 5px;
  text-decoration: underline;
  cursor: pointer;
}

.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.search-bar {
  margin-top: 20px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.res-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 16rem;
  max-height: 17rem;
  /* box-shadow: 0px 10px 20px #666; */
  border-radius: 8px;
  position: relative;
  padding: 5px;
}
.res-card:hover {
  box-shadow: 0px 0px 20px #333;
  cursor: pointer;
}
.res-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

.offer {
  position: absolute;
  bottom: 47%;
  left: 0px;
  background-color: #3b82f6;
  color: white;
  padding: 0px 5px;
  margin-left: 5px;
}

.res-info p,
h4 {
  display: flex;
  justify-content: space-between;
}

.search-bar input {
  padding: 10px 5px;
  padding-right: 60px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 2px 2px 3px #666;
  width: 250px;
}
.search-bar button, .filter-btn {
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 3px #666;
}

.search-bar button:hover, .filter-btn:hover {
  box-shadow: 0px 0px 8px #333;
  cursor: pointer;
}
.search-bar input:hover {
  box-shadow: 0px 0px 8px #333;
}

.res-info h4 span {
  width: 2rem;
  height: 1.2rem;
  border-radius: 0.25rem;
  color: #ffffffe6;
  padding: 0px 2px 4px 2px;
  text-align: center;
}

.align-right {
  margin-top: 6px;
  text-align: right;
}
